<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        section{
            width: 100%;
            height: 100%;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            display: grid;
            place-items: center;
            z-index: 2;
        }
        canvas{
            position: absolute;
            z-index: 1;
        }
        .card{
            width: 300px;
            height: 500px;
            background: blue;
            border-radius: 20px;
            overflow: hidden;
            z-index: 2;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROX0aT6ouxeUpQw4-Bgn9CbYzWp53cqCq-2A&usqp=CAU);
        }
        .card img{
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 10%;
            margin-bottom: 5%;
            width: 60%;
            border-radius: 100%;
        }
        .card p {
            text-align: center;
            background-color: black;
        }
        .card p:nth-child(3){
            color: green;
            margin-left: 33%;
            margin-right: 33%;
        }
        .card p:nth-child(2){
            color: green;
            /* margin-top: 10%; */
            margin-left: 30%;
            margin-right: 30%;
        }
        body{
            height: 100vh;
            /* background-color: transparent; */
        }
        .nothing{
            display: flex;
            height: 100px;
            background-color: black;
            z-index: 1;
        }
        .contact{
            display: flex;
            height: 85px;
            /* background-color: transparent; */
            display: flex;
            justify-content: space-evenly;
            place-items: center;
        }
        a{
            border-radius: 100%;
        }
        .contact a img{
            height: 40px;
            width: 40px;
            /* margin: 50px;
            margin-top: 20px; */
            /* display: flex;
            justify-content: space-between; */
        }

    </style>
</head>
    <canvas width="500" height="200" id="canv" ></canvas>
    <section>
        
        <div class="card">
            
            <img src="https://scontent.fgdl9-1.fna.fbcdn.net/v/t1.6435-9/87048392_1471469859697921_4045866429851893760_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=174925&_nc_eui2=AeFrPB_ka8cnTJwXOJI-_l3sr0-GHeWFR7SvT4Yd5YVHtB_s7yux3ydLeYtQGfLfyKX8sl3eWAC2C0_spBwewf1E&_nc_ohc=qhhmMMwunf8AX_e3cRf&_nc_ht=scontent.fgdl9-1.fna&oh=00_AfBxPmuBzTTqCEVvxCI6Al2m6TZdWj18CH3E-YzRZs19Qw&oe=641E45E0" alt="">
            <p>Jair Chavez Islas</p>
            <p>Ethical Hacker</p>
            <div class="nothing"><canvas width="500" height="200" id="canva" ></canvas></div>
            <div class="contact">
                <a href="https://github.com/Jair0305" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384005.png" alt=""></a>
                <a href="https://www.facebook.com/jair.chavezislas.79/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733609.png" alt=""></a>
            </div>
        </div>
    </section>
    
    <script src="./matrix.js"></script>
    <script src="./matrix2.js"></script>
</body>
</html>